<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form>
	<label>Select Year</label>
	<select id="ccyear" name="ccyear"></select>
</form>
<script type="text/javascript">
	var x = document.getElementById("ccyear");
	var y = new Date().getFullYear();

	for(var i=1;i<=50;i++)
	{

		x.add(new Option(y,y));

		y=y+1;
	}
</script>
</body>
</html>